# noteskeeperbot

./: .gitattributes  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/tgbot/noteskeeperbot/: NotesKeeperBot.java
src/main/java/com/tgbot/noteskeeperbot/botInitializer/: BotInitializer.java
src/main/java/com/tgbot/noteskeeperbot/commands/: Commands.java  FlagManager.java
src/main/java/com/tgbot/noteskeeperbot/commands/admin/: AdminCommand.java
src/main/java/com/tgbot/noteskeeperbot/commands/admin/services/: UserRegistryService.java
src/main/java/com/tgbot/noteskeeperbot/commands/notes/: AddNote.java  DeleteNote.java  MyNotes.java  ShareNote.java
src/main/java/com/tgbot/noteskeeperbot/commands/notes/dto/: MyNotesContext.java  MyNotesDTO.java  NotesPageDTO.java
src/main/java/com/tgbot/noteskeeperbot/commands/notes/render/: NotesPageBuilder.java
src/main/java/com/tgbot/noteskeeperbot/commands/notes/services/: NoteService.java
src/main/java/com/tgbot/noteskeeperbot/commands/notes/ui/: CallbackButtons.java  NotesViewMode.java
src/main/java/com/tgbot/noteskeeperbot/commands/startcommand/: StartCommand.java
src/main/java/com/tgbot/noteskeeperbot/commands/startcommand/ui/: ImageLoader.java  ImageSender.java
src/main/java/com/tgbot/noteskeeperbot/config/: BotConfig.java
src/main/java/com/tgbot/noteskeeperbot/database/entity/: NotesEntity.java  UsersEntity.java
src/main/java/com/tgbot/noteskeeperbot/database/repository/: NoteRepository.java  UsersRepository.java
src/main/java/com/tgbot/noteskeeperbot/mainservices/UserRegistration/: UserRegistrationService.java
src/main/java/com/tgbot/noteskeeperbot/mainservices/bot/: TelegramBotService.java
src/main/java/com/tgbot/noteskeeperbot/mainservices/commands/: CommandsService.java
src/main/java/com/tgbot/noteskeeperbot/mainservices/messagesender/: MessageSender.java
src/main/java/com/tgbot/noteskeeperbot/mainservices/receiver/: TelegramBotService.java
src/main/java/com/tgbot/noteskeeperbot/services/UserRegistration/: UserRegistrationService.java
src/main/java/com/tgbot/noteskeeperbot/services/commands/: CommandsService.java
src/main/java/com/tgbot/noteskeeperbot/services/messagesender/: ImageLoader.java  MessageSender.java
src/main/java/com/tgbot/noteskeeperbot/services/noteservice/: NoteService.java
src/main/java/com/tgbot/noteskeeperbot/services/receiver/: TelegramBotService.java
src/main/java/com/tgbot/noteskeeperbot/services/registration/: UserRegistrationService.java
src/main/resources/: application-prod.properties
src/main/resources/DB/: DataBase.sql
src/test/java/com/tgbot/noteskeeperbot/: NotesKeeperBotTests.java
