bot.name=NotesKeeperBot
bot.token=${BOT_TOKEN}
admin.id=${ADMIN_ID}
spring.docker.compose.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.tgbot.noteskeeperbot=DEBUG